<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprimorando CSS</title>
    <style>
        h1 {
            background-color: aquamarine;
            color: blueviolet;
            border: solid 10px;
            border-color: blueviolet;
            padding: 5px;
            height: 200px;
            width: 400px;
            outline: 4px;
            outline-style: dotted;
            outline-color: red;
        }
        h2 {
            border: solid 8px yellowgreen;
            background-color: lightgreen;
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.468);
        }
    </style>
</head>
<body>
    <h1>Aprimorando CSS</h1>
    <h2>Testando sombras</h2>
    <p>Para mais informações basta apenas <a href="#">clicar no link abaixo!</a></p>
    
</body>
</html>