<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando site</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            max-width: 400px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A soluta in est iste cumque nisi odit, maiores porro dolorem dolorum, laborum ad quo eaque voluptatum! Quae, maiores odit. Adipisci, commodi!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quasi modi doloremque repudiandae expedita ipsam odio quaerat mollitia ipsum delectus, laboriosam, id eum tempora consequuntur voluptate maiores ipsa, esse est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis maiores eaque eum sint, sed suscipit saepe minus ex ullam repellendus soluta illo ratione placeat laboriosam delectus illum. Veniam, numquam quam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab nulla ducimus eaque ratione nostrum asperiores veritatis saepe ex odit. Maxime ex tenetur dolore amet molestias voluptates vitae, saepe iusto incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at quos officia numquam ullam, reiciendis eum id est illo vel expedita commodi earum sed culpa eius, ducimus cumque. Natus, tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, iusto. Repellat pariatur cupiditate sapiente quam at hic nam id assumenda rerum, tempora nulla dicta nisi neque officiis voluptatibus iure deserunt!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quia dolor omnis dignissimos quas, minima, error culpa voluptatibus ut itaque, excepturi eum corrupti ullam pariatur autem ex sapiente iusto neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, inventore! Minima vero facilis odit fugit! Dolor molestiae aliquam beatae iusto illum non, doloribus laudantium unde, itaque quas fugiat aspernatur recusandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident at similique ipsam, soluta in blanditiis consectetur animi hic eligendi commodi molestiae omnis autem cupiditate et quo praesentium amet tempore fuga!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ducimus numquam repellendus sed qui ipsam dicta quisquam quas reprehenderit doloremque, sit nihil vel. Odit unde minima porro quisquam ex asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis libero debitis inventore ea dolores repellendus saepe fugiat quibusdam enim! Fuga maxime sed voluptate accusantium eveniet, voluptas at consequuntur sapiente. Autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis quaerat error excepturi ullam! Sed dicta explicabo blanditiis, nostrum possimus laboriosam enim molestias modi assumenda quia, repellendus ratione. Minima, consequatur.</p>
    </main>
    
</body>
</html>